*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main1{
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid1{
    width: 80%;
    height: 500px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
}
.grid1>.item{
    padding: 5px;
    margin:5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid1>.item1{
    background-color: palevioletred;
    grid-column: 1/4;
    grid-row: 1/3;
}

.grid1>.item2{
    background-color: rgb(187, 112, 216);
    grid-column: 1/6;
    grid-row: 3/4;
}

.grid1>.item3{
    background-color: rgb(112, 192, 216);
    grid-column: 4/6;
    grid-row: 1/2;
}
.grid1>.item4{
    background-color: rgb(112, 192, 216);
    grid-column: 4/6;
    grid-row: 2/3;
}

.grid1>.item5,.grid1>.item6,.grid1>.item7,.grid1>.item8,.grid1>.item9{
    background-color: rgb(240, 139, 103);
}

.grid1>div>span{
    padding: 20px;
    border-radius: 40%;
    background-color: white;
}

.grid2{
    width: 80%;
    height: 500px;
    background-color: rgb(3, 19, 75);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
}
.main2{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.grid2>.item{
    padding: 5px;
    margin:5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid2>.item1{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: rgb(119, 245, 119);
}

.grid2>.item2{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: rgb(119, 245, 119);
}

.grid2>.item8{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: rgb(119, 245, 119);
}

.grid2>.item4, .grid2>.item7{
    background-color: rgb(255, 208, 0);
}

.grid2>.item3, .grid2>.item5, .grid2>.item6{
    background-color: crimson;
}