*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Raleway", Aerial, sans-serif;
    line-height: 1.5;
}

.header{
    width: 100%;
    padding: 128px 16px;
    margin: 16px 0px;
    text-align: center;
    color: gray;
}
.photograph{
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 5px;
}
.john{
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 5px;
}

.bar_space{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.bar{
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid grey;
    text-align: center;
}
.bar>.item:hover{
    background-color: #f1f1f1;
}
.bar>.item{
    padding: 8px 16px;
    font-size: medium;
}

.image_grid{
    width: 99%;
    margin: 0 1%;
}
.grid1{
    width: 49%;
    display: inline-block;
}
.grid1>div>img{
    width: 100%;
}
.grid2{
    width: 49%;
    display: inline-block;
}
.grid2>div>img{
    width: 100%;
}

.footer{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
    background-color: #f1f1f1;
}
.content{
    padding: 64px 16px;
}
.content>i{
    color: black;
    padding: 2px;
}
.content>p{
    margin: 18px 0px;
}

.content>p>a:hover{
    color: green;
}

@media screen and (max-width: 599px) {
    .grid1{
        display: block;
        width: 100%;
    }
    .grid2{
        display: block;
        width: 100%;
    }
}